name=ADCS
version=1.0.0
author=See GitHub
maintainer=See Github
sentence=The ADCS software for the REALOP-1 mission
paragraph=The ADCS software for the REALOP-1 mission
category=ADCS
url=https://github.com/Space-and-Satellite-Systems-UC-Davis/ADCS-Software
architectures=*
includes=ADCS.h virtual_intellisat.h control/detumble/detumble.h
